<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="docker使用过程中的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker使用记录">
<meta property="og:url" content="http://example.com/2023/09/08/Docker%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="xiaoxiao-1&#39;s Blog">
<meta property="og:description" content="docker使用过程中的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/sjq500tiav.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/93odymtuex.png">
<meta property="article:published_time" content="2023-09-08T03:53:02.000Z">
<meta property="article:modified_time" content="2023-09-09T07:04:19.529Z">
<meta property="article:author" content="xiaoxiao-1">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-8223537/sjq500tiav.png">

<link rel="canonical" href="http://example.com/2023/09/08/Docker%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker使用记录 | xiaoxiao-1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoxiao-1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踔厉奋发，极致无憾！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/Docker%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.328888.xyz/2023/01/15/2npXX.jpeg">
      <meta itemprop="name" content="xiaoxiao-1">
      <meta itemprop="description" content="怕什么真理无穷，进步一寸有一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiao-1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker使用记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 11:53:02" itemprop="dateCreated datePublished" datetime="2023-09-08T11:53:02+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-09 15:04:19" itemprop="dateModified" datetime="2023-09-09T15:04:19+08:00">2023-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <div class="post-description">docker使用过程中的记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker-使用"><a href="#Docker-使用" class="headerlink" title="Docker 使用"></a>Docker 使用</h1><h2 id="可视化工具管理"><a href="#可视化工具管理" class="headerlink" title="可视化工具管理"></a>可视化工具管理</h2><p>可视化工具Portainer，可以方便地管理Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br><span class="line">sudo docker pull portainer/portainer</span><br><span class="line">sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock --restart=always --name prtainer portainer/portainer</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用方法-（待补充）"><a href="#使用方法-（待补充）" class="headerlink" title="使用方法 （待补充）"></a>使用方法 （待补充）</h3><h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h3 id="COPY指令"><a href="#COPY指令" class="headerlink" title="COPY指令"></a>COPY指令</h3><ul>
<li>作用：复制内容到镜像</li>
<li><p>格式：  COPY <src> <dest> </dest></src></p>
</li>
<li><p>详解：复制本地主机的 <src>下内容到镜像中的 <dest>，目标路径不存在时，会自动创建。</dest></src></p>
</li>
<li><src>：可以是 Dockerfile 所在目录的一个相对路径（文件或目录）</src></li>
<li><dest>：可以是镜像内绝对路径，或者相对于工作目录（WORKDIR）的相对路径</dest></li>
<li>路径：支持正则表达式，  </li>
</ul>
<h3 id="WORKDIR指令"><a href="#WORKDIR指令" class="headerlink" title="WORKDIR指令"></a>WORKDIR指令</h3><ul>
<li>切换到镜像中的指定路径，设置工作目录</li>
<li>在 WORKDIR 中需要使用绝对路径，如果镜像中对应的路径不存在，会自动创建此目录</li>
<li>一般用 WORKDIR 来替代  切换目录进行操作的指令</li>
</ul>
<p>RUN cd <path></path> &amp;&amp; <do something></do></p>
<ul>
<li>WORKDIR 指令为 Dockerfile 中跟随它的任何 RUN、CMD、ENTRYPOINT、COPY、ADD 指令设置工作目录</li>
<li>如果 WORKDIR 不存在，即使它没有在任何后续 Dockerfile 指令中使用，它也会被创建</li>
</ul>
<h3 id="RUN指令"><a href="#RUN指令" class="headerlink" title="RUN指令"></a>RUN指令</h3><ul>
<li>作用：在Shell中运行命令，Linux默认的shell是/bin/sh -c </li>
<li>两种形式如下</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> &lt;<span class="built_in">command</span>&gt;</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> [<span class="string">&quot;executable&quot;</span>, <span class="string">&quot;param1&quot;</span>, <span class="string">&quot;param2&quot;</span>] </span></span><br></pre></td></tr></table></figure>
<h2 id="开放ssh端口"><a href="#开放ssh端口" class="headerlink" title="开放ssh端口"></a>开放ssh端口</h2><h3 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h3><p>使用<strong>-P</strong>参数时，Docker会随机映射一个端口到内部容器开放的网络端口</p>
<p>使用<strong>-p</strong>参数时，Docker可以指定映射端口，具体支持的格式有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP:HostPort:ContainerPort</span><br><span class="line">IP:ContainerPort</span><br><span class="line">HostPort:ContainerPort</span><br></pre></td></tr></table></figure>
<h3 id="查看端口映射"><a href="#查看端口映射" class="headerlink" title="查看端口映射"></a>查看端口映射</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port CONTAINER [PRIVATE_PORT[/PROTO]]</span><br></pre></td></tr></table></figure>
<h2 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h2><h4 id="方法一：删除原有容器，重新建新容器"><a href="#方法一：删除原有容器，重新建新容器" class="headerlink" title="方法一：删除原有容器，重新建新容器"></a>方法一：删除原有容器，重新建新容器</h4><p>这个解决方案最为简单，把原来的容器删掉，重新建一个。当然这次不要忘记加上端口映射。优点是简单快捷，在测试环境使用较多。缺点是如果是<a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/database?from_column=20065&amp;from=20065">数据库</a>镜像，那重新建一个又要重新配置一次，就比较麻烦了</p>
<h4 id="方法二：利用docker-commit新构镜像"><a href="#方法二：利用docker-commit新构镜像" class="headerlink" title="方法二：利用docker commit新构镜像"></a>方法二：利用docker commit新构镜像</h4><p>docker commit：把一个容器的文件改动和配置信息commit到一个新的镜像。这个在测试的时候会非常有用，把容器所有的文件改动和配置信息导入成一个新的docker镜像，然后用这个新的镜像重起一个容器，这对之前的容器不会有任何影响。</p>
<p>1、停止docker容器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop container01复制</span><br></pre></td></tr></table></figure>
<p>2、commit该docker容器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit container01 <span class="attr">new_image</span>:tag复制</span><br></pre></td></tr></table></figure>
<p>3、用前一步新生成的镜像重新起一个容器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name container02 -p <span class="number">80</span>:<span class="number">80</span> <span class="attr">new_image</span>:tag复制</span><br></pre></td></tr></table></figure>
<p>这种方式的优点是不会影响统一<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdh?from_column=20065&amp;from=20065">宿主机</a>上的其他容器，缺点是管理起来显得比较乱。</p>
<h4 id="方法三：修改文件端口，重启docker服务"><a href="#方法三：修改文件端口，重启docker服务" class="headerlink" title="方法三：修改文件端口，重启docker服务"></a>方法三：修改文件端口，重启docker服务</h4><p><strong>1.停止docker(<code>一定</code>要先停止dokcer，不然直接修改配置文件<code>不会生效</code>)</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>
<p>  <strong>2.修改这个容器的hostconfig.json文件中的端口（如果config.v2.json里面也记录了端口，也要修改）</strong></p>
<p> 配置文件路径<code>/var/lib/docker/containers/</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果之前没有端口映射, 应该有这样的一段: “PortBindings”:&#123;&#125; 增加一个映射, 这样写: “PortBindings”:&#123;“8080/tcp”:[&#123;“HostIp”:””,“HostPort”:“60000”&#125;]&#125; 前一个数字是容器端口, 后一个是宿主机端口。将宿主机的60000端口映射到容器的8080端口 而修改现有端口映射更简单, 把端口号改掉就行。</span><br></pre></td></tr></table></figure>
<p><strong>hostconfig.json文件</strong></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/sjq500tiav.png" alt="在这里插入图片描述"></p>
<p><strong>config2.json</strong></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-8223537/93odymtuex.png" alt="在这里插入图片描述"></p>
<p><strong>3.重启docker服务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<p><strong>4.查看配置项是否完成</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect  CONTAINER ID</span><br></pre></td></tr></table></figure>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> osrf/ros:melodic-desktop-full</span><br><span class="line"><span class="comment"># nvidia-container-runtime</span></span><br><span class="line"><span class="keyword">ENV</span> NVIDIA_VISIBLE_DEVICES \</span><br><span class="line">$&#123;NVIDIA_VISIBLE_DEVICES:-all&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> NVIDIA_DRIVER_CAPABILITIES \</span><br><span class="line">$&#123;NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,&#125;graphics</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo xhost +<span class="built_in">local</span>:</span><br><span class="line">sudo docker run -it --device=/dev/dri --group-add video --volume=/tmp/.X11-unix:/tmp/.X11-unix  --<span class="built_in">env</span>=<span class="string">&quot;DISPLAY=<span class="variable">$DISPLAY</span>&quot;</span>  --name=rocker osrf/ros:melodic-desktop-full  /bin/bash</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Docker代理"><a href="#Docker代理" class="headerlink" title="Docker代理"></a>Docker代理</h2><h3 id="docker-pull时代理"><a href="#docker-pull时代理" class="headerlink" title="docker pull时代理"></a>docker pull时代理</h3><p>在执行<code>docker pull</code>时，是由守护进程<code>dockerd</code>来执行。因此，代理需要配在<code>dockerd</code>的环境中。而这个环境，则是受<code>systemd</code>所管控，因此实际是<code>systemd</code>的配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/systemd/system/docker.service.d</span><br><span class="line">sudo <span class="built_in">touch</span> /etc/systemd/system/docker.service.d/proxy.conf</span><br></pre></td></tr></table></figure>
<p>在这个<code>proxy.conf</code>文件（可以是任意<code>*.conf</code>的形式）中，添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://proxy.example.com:8080/&quot;</span><br><span class="line">Environment=&quot;HTTPS_PROXY=http://proxy.example.com:8080/&quot;</span><br><span class="line">Environment=&quot;NO_PROXY=localhost,127.0.0.1,.example.com&quot;</span><br></pre></td></tr></table></figure>
<h3 id="容器运行时代理"><a href="#容器运行时代理" class="headerlink" title="容器运行时代理"></a>容器运行时代理</h3><p>在<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tke?from_column=20065&amp;from=20065">容器</a>运行阶段，如果需要代理上网，则需要配置 <code>~/.docker/config.json</code>。以下配置，只在Docker 17.07及以上版本生效。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;proxies&quot;</span><span class="punctuation">:</span></span><br><span class="line"> <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span></span><br><span class="line">   <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;httpProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://proxy.example.com:8080&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;httpsProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://proxy.example.com:8080&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;noProxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;localhost,127.0.0.1,.example.com&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>也可以使用<code>-e</code>来注入环境变量，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e VARIABLE_NAME=variable_value image_name</span><br></pre></td></tr></table></figure>
<p>通过修改容器的配置文件 <code>config.json</code> 来设置网络代理。这种方法非常方便，因为一旦更改了配置文件并重新启动容器，新的配置就会生效。它适合个人开发环境，因为在这种情况下，你可能更倾向于在容器启动时应用全局的代理设置。</p>
<p>然而，在CI/CD的自动构建环境或实际上线运行的环境中，使用 <code>config.json</code> 这种方法可能不太合适。在这些环境中，更好的选择是通过在容器运行时使用 <code>-e</code> 参数来注入环境变量，例如 <code>http_proxy</code>。这种显式地配置代理的方法更灵活，可以根据不同的部署环境动态设置代理，而不依赖于容器的配置文件。这样可以减轻对构建和部署环境的依赖，使得容器更具可移植性和适应性。</p>
<h3 id="docker-build时代理"><a href="#docker-build时代理" class="headerlink" title="docker build时代理"></a>docker build时代理</h3><p>虽然 <code>docker build</code> 的本质，也是启动一个容器，但是环境会略有不同，用户级配置无效。在构建时，需要注入 <code>http_proxy</code> 等参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker build . \</span><br><span class="line">    --build-arg &quot;HTTP_PROXY=http://proxy.example.com:8080/&quot; \</span><br><span class="line">    --build-arg &quot;HTTPS_PROXY=http://proxy.example.com:8080/&quot; \</span><br><span class="line">    --build-arg &quot;NO_PROXY=localhost,127.0.0.1,.example.com&quot; \</span><br><span class="line">    -t your/image:tag</span><br></pre></td></tr></table></figure>
<p>无论是 <code>docker run</code> 还是 <code>docker build</code>，默认是网络隔绝的，这样<code>localhost</code>默认是容器环境，如果代理使用的是 <code>localhost:3128</code> 这类，则会无效。这类仅限本地的代理，必须加上 <code>--network host</code> 才能正常使用。而一般则需要配置代理的外部IP，而且代理本身要开启 Gateway 模式。</p>
<h3 id="重启生效"><a href="#重启生效" class="headerlink" title="重启生效"></a>重启生效</h3><p>最后都需要对docker服务进行重新启动，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><strong>缺少NVIDIA GPG Key</strong></p>
<p><strong>报错</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">7.094 Reading package lists...</span><br><span class="line">7.640 W: GPG error: https://developer.download.nvidia.cn/compute/cuda/repos/ubuntu1804/x86_64  InRelease: The following signatures couldn&#x27;t be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC</span><br><span class="line">7.640 E: The repository &#x27;https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease&#x27; is no longer signed.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>解决办法</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">rm</span> /etc/apt/sources.list.d/cuda.list</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">rm</span> /etc/apt/sources.list.d/nvidia-ml.list</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-key del 7fa2af80</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y --no-install-recommends wget</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-keyring_1.0-1_all.deb</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> dpkg -i cuda-keyring_1.0-1_all.deb</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/NetVlad%E5%8E%9F%E7%90%86%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="NetVlad原理和代码解析">
      <i class="fa fa-chevron-left"></i> NetVlad原理和代码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式之单例模式、工厂模式">
      设计模式之单例模式、工厂模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Docker 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">可视化工具管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用方法 （待补充）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">1.2.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COPY%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">COPY指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WORKDIR%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">WORKDIR指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.</span> <span class="nav-text">RUN指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BEssh%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">开放ssh端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看端口映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">开放端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%88%A0%E9%99%A4%E5%8E%9F%E6%9C%89%E5%AE%B9%E5%99%A8%EF%BC%8C%E9%87%8D%E6%96%B0%E5%BB%BA%E6%96%B0%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">方法一：删除原有容器，重新建新容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%88%A9%E7%94%A8docker-commit%E6%96%B0%E6%9E%84%E9%95%9C%E5%83%8F"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">方法二：利用docker commit新构镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%AB%AF%E5%8F%A3%EF%BC%8C%E9%87%8D%E5%90%AFdocker%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">方法三：修改文件端口，重启docker服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E4%BB%A3%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">Docker代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-pull%E6%97%B6%E4%BB%A3%E7%90%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">docker pull时代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BB%A3%E7%90%86"><span class="nav-number">1.6.2.</span> <span class="nav-text">容器运行时代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-build%E6%97%B6%E4%BB%A3%E7%90%86"><span class="nav-number">1.6.3.</span> <span class="nav-text">docker build时代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%94%9F%E6%95%88"><span class="nav-number">1.6.4.</span> <span class="nav-text">重启生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoxiao-1"
      src="https://i.328888.xyz/2023/01/15/2npXX.jpeg">
  <p class="site-author-name" itemprop="name">xiaoxiao-1</p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进步一寸有一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiao-1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
