<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="openMVG命令行的使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="openMVG命令行用法">
<meta property="og:url" content="http://example.com/2023/12/24/openMVG%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="xiaoxiao-1&#39;s Blog">
<meta property="og:description" content="openMVG命令行的使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T07:54:43.000Z">
<meta property="article:modified_time" content="2023-12-24T08:34:23.919Z">
<meta property="article:author" content="xiaoxiao-1">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="slam">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/24/openMVG%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>openMVG命令行用法 | xiaoxiao-1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoxiao-1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踔厉奋发，极致无憾！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/24/openMVG%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.328888.xyz/2023/01/15/2npXX.jpeg">
      <meta itemprop="name" content="xiaoxiao-1">
      <meta itemprop="description" content="怕什么真理无穷，进步一寸有一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiao-1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openMVG命令行用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-24 15:54:43 / 修改时间：16:34:23" itemprop="dateCreated datePublished" datetime="2023-12-24T15:54:43+08:00">2023-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/slam/" itemprop="url" rel="index"><span itemprop="name">slam</span></a>
                </span>
            </span>

          
            <div class="post-description">openMVG命令行的使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="openMVG使用"><a href="#openMVG使用" class="headerlink" title="openMVG使用"></a>openMVG使用</h1><p>三维重建有两个比较完善的开源软件：colmap和openMVG。前者不用多说，提供了ui界面，各个功能做的也很完善，但是代码量巨大，可读性很差。OpenMVG 全称 Open Multiple View Geometry，是法国人 Pierre Moulon 读博期间开源的一个 C++ 库。但是比较遗憾的是没有提供gui界面，所以执行sfm的各个步骤需要使用命令行进行，这里是使用openMVG的记录。</p>
<p>openMVG的docs网址如下：</p>
<p><a target="_blank" rel="noopener" href="https://openmvg.readthedocs.io/en/latest/">https://openmvg.readthedocs.io/en/latest/</a></p>
<p>这个docs应该是好久没更新了，跟最新版本的openmvg的很多参数都对不上</p>
<h2 id="openMVG的pipelines"><a href="#openMVG的pipelines" class="headerlink" title="openMVG的pipelines"></a>openMVG的pipelines</h2><ol>
<li><strong>Image listing</strong></li>
<li><strong>Image description computation</strong></li>
<li><strong>Corresponding images and correspondences computation</strong></li>
<li><strong>SfM solving (2 methods)</strong></li>
</ol>
<h2 id="Image-listing"><a href="#Image-listing" class="headerlink" title="Image listing"></a>Image listing</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openMVG_main_SfMInit_ImageListing -i [] -d [] -o []</span><br></pre></td></tr></table></figure>
<p>如果你使用的dockerfile编译的镜像，那么<code>openMVG_main_SfMInit_ImageListing</code>在<code>/opt/openMVG_Build/Linux-x86_64-RELEASE/</code>文件下下面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">必须的参数：</span><br><span class="line">-i 图片位置</span><br><span class="line">-d 相机传感器数据库（在/opt/openMVG/src/software/SfM/../../openMVG/exif/sensor_width_database/sensor_width_camera_database.txt）</span><br><span class="line">-o 输出数据位置</span><br><span class="line">可选参数：</span><br><span class="line">[-f|–focal] (value in pixels)</span><br><span class="line">[-k|–intrinsics] Kmatrix: “f;0;ppx;0;f;ppy;0;0;1”</span><br><span class="line">[-c|–camera_model] Camera model type:</span><br><span class="line">	1: Pinhole</span><br><span class="line">	2: Pinhole radial 1</span><br><span class="line">	3: Pinhole radial 3 (default)</span><br><span class="line">[-g|–group_camera_model]</span><br><span class="line">	0-&gt; each view have it’s own camera intrinsic parameters</span><br><span class="line">	1-&gt; (default) view can share some camera intrinsic parameters</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_SfMInit_ImageListing -d /opt/openMVG/src/software/SfM/../../openMVG/exif/sensor_width_database/sensor_width_camera_database.txt -i /home/devil/10_11_subdataset/rgb/ -o /home/devil/10_11_subdataset/output/ -k <span class="string">&quot;665.5152;0;457.4575;0;665.5152;316.95375;0;0;1&quot;</span> -c 1 </span><br></pre></td></tr></table></figure>
<p>这个任务是创建一个 sfm_data.json 文件，描述所使用的图像数据集。这个结构化文件为每个图像列出了一个称为视图的对象。该视图存储图像信息和列表：</p>
<ol>
<li>图像名称</li>
<li>图像大小</li>
<li>内部摄像机校准信息（内在参数）（如有）。</li>
</ol>
<h2 id="Image-description-computation"><a href="#Image-description-computation" class="headerlink" title="Image description computation"></a>Image description computation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openMVG_main_ComputeFeatures -i [..\matches\sfm_data.json] -o [...\matches]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">必须的参数：</span><br><span class="line"></span><br><span class="line">[-i|–input_file]  第一步输出的文件（sfm_data.json）</span><br><span class="line">[-o|–outdir path] 图像描述符存放的位置</span><br><span class="line"></span><br><span class="line">可选的参数：</span><br><span class="line"></span><br><span class="line">[-f|–force: 强制重新计算数据]</span><br><span class="line">0: （默认）重新加载先前计算的数据（在您终止进程并希望继续计算时很有用）</span><br><span class="line">1: 在更改命令行参数后有用，强制重新计算并保存。</span><br><span class="line"></span><br><span class="line">[-m|–describerMethod]</span><br><span class="line">用于描述图像的方法：</span><br><span class="line">SIFT：（默认），</span><br><span class="line">AKAZE_FLOAT：具有浮点描述符的AKAZE，</span><br><span class="line">AKAZE_MLDB：具有二进制描述符的AKAZE。</span><br><span class="line"></span><br><span class="line">[-u|–upright]</span><br><span class="line">是否使用直立特征</span><br><span class="line">0: （默认，具有旋转不变性）</span><br><span class="line">1: 提取直立特征（方向角 = 0°）。</span><br><span class="line"></span><br><span class="line">[-p|–describerPreset]</span><br><span class="line">用于控制Image_describer配置的参数：</span><br><span class="line">NORMAL，</span><br><span class="line">HIGH，</span><br><span class="line">ULTRA：!!可能会消耗大量时间!!。</span><br></pre></td></tr></table></figure>
<h2 id="Generate-Image-Pair"><a href="#Generate-Image-Pair" class="headerlink" title="Generate Image Pair"></a>Generate Image Pair</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openMVG_main_PairGenerator -i [] -o []</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[-i|--input_file]         SfM_Data文件</span><br><span class="line">[-o|--output_file]        存储成对信息的输出文件</span><br><span class="line"></span><br><span class="line">[可选]</span><br><span class="line">[-m|--pair_mode] mode     成对生成模式</span><br><span class="line">       EXHAUSTIVE:        构建所有可能的成对。[默认]</span><br><span class="line">       CONTIGUOUS:        为连续的图像构建成对（与 --contiguous_count 参数一起使用）</span><br><span class="line">[-c|--contiguous_count] X 连续连接的数量</span><br><span class="line">       X: 将0与（1-&gt;X）匹配，...]</span><br><span class="line">       2: 将0与（1,2）匹配，1与（2,3）匹配，...</span><br><span class="line">       3: 将0与（1,2,3）匹配，1与（2,3,4）匹配，...</span><br></pre></td></tr></table></figure>
<p><strong>example</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_PairGenerator  -i /home/devil/10_11_subdataset/output/sfm_data.json -o /home/devil/10_11_subdataset/output/matchs/pairs.bin -m CONTIGUOUS -c 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="compute-Matchs"><a href="#compute-Matchs" class="headerlink" title="compute Matchs"></a>compute Matchs</h2><p>上面是提取了特征点，然后需要对特征点进行匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openMVG_main_ComputeMatches -i [..\matches\sfm_data.json] -o [...\matches]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">必需参数：</span><br><span class="line"></span><br><span class="line">[-i|–input_file] SfM_Data文件</span><br><span class="line">[-o|–out_dir path] 储存假设匹配和几何匹配的路径</span><br><span class="line">[-p|--pair_list]    上个步骤得到的pairs</span><br><span class="line"></span><br><span class="line">可选参数：</span><br><span class="line">[-f|–force: 强制重新计算数据]</span><br><span class="line">0: （默认）重新加载先前计算的数据（在您终止进程并希望继续计算时很有用）</span><br><span class="line">1: 在更改命令行参数后有用，强制重新计算并重新保存。</span><br><span class="line"></span><br><span class="line">[-r|-ratio]（这个参数是比值测试需要的，即最近邻距离和次近邻距离的比值，越小越严格）</span><br><span class="line">（最近邻距离比，默认值为0.8）。</span><br><span class="line">使用0.6更为严格 =&gt; 提供更少的误报。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[-n|–nearest_matching_method]</span><br><span class="line">AUTO: 从区域类型自动选择，</span><br><span class="line">对于基于标量的描述符，您可以使用：</span><br><span class="line">BRUTEFORCEL2: 基于标量的区域描述符的BruteForce L2匹配，</span><br><span class="line">ANNL2: 基于标量的区域描述符的近似最近邻L2匹配，</span><br><span class="line">CASCADEHASHINGL2: L2级联哈希匹配，</span><br><span class="line">FASTCASCADEHASHINGL2: （默认）。</span><br><span class="line">使用预计算的哈希区域的L2级联哈希匹配，（比CASCADEHASHINGL2更快但使用更多内存）。</span><br><span class="line">对于基于二进制的描述符，您必须使用：</span><br><span class="line">BRUTEFORCEHAMMING: 二进制区域描述符的BruteForce Hamming匹配，</span><br><span class="line"></span><br><span class="line">[-c|--cache_size]</span><br><span class="line">  Use a regions cache (only cache_size regions will be stored in memory)</span><br><span class="line">  If not used, all regions will be load in memory.</span><br><span class="line">[Pre-emptive matching:]</span><br><span class="line">[-P|--preemptive_feature_count] &lt;NUMBER&gt; Number of feature used for pre-emptive matching</span><br></pre></td></tr></table></figure>
<p><strong>examples</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_ComputeMatches -i /home/devil/10_11_subdataset/output/sfm_data.json -p /home/devil/10_11_subdataset/output/matchs/pairs.bin -r 0.7   -o /home/devil/10_11_subdataset/output/matchs/matchs.bin</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Match-Filter"><a href="#Match-Filter" class="headerlink" title="Match Filter"></a>Match Filter</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_GeometricFilter -i []   -m []   -o []</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">必须的参数：</span><br><span class="line">[-i|--input_file]       SfM_Data文件</span><br><span class="line">[-m|--matches]          (输入) 匹配文件名</span><br><span class="line">[-o|--output_file]      (输出) 过滤后的匹配文件名</span><br><span class="line"></span><br><span class="line">[可选]</span><br><span class="line">[-p|--input_pairs]      (输入) 成对文件名</span><br><span class="line">[-s|--output_pairs]     (输出) 过滤后的成对文件名</span><br><span class="line">[-f|--force]            强制重新计算数据</span><br><span class="line">[-g|--geometric_model]</span><br><span class="line">  （通过鲁棒模型估计进行成对对应关系过滤）：</span><br><span class="line">   f: （默认）基本矩阵,</span><br><span class="line">   e: 本质矩阵,</span><br><span class="line">   h: 单应矩阵.</span><br><span class="line">   a: 具有角度参数化的本质矩阵,</span><br><span class="line">   u: 具有角度参数化的直立本质矩阵,</span><br><span class="line">   o: 正交本质矩阵.</span><br><span class="line">[-r|--guided_matching]  使用找到的模型改善成对的对应关系.</span><br><span class="line">[-c|--cache_size]</span><br><span class="line">  使用区域缓存（仅将 cache_size 个区域存储在内存中）</span><br><span class="line">  如果不使用，将加载所有区域到内存中。</span><br></pre></td></tr></table></figure>
<p><strong>examples</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_GeometricFilter  -i /home/devil/10_11_subdataset/output/sfm_data.json -m /home/devil/10_11_subdataset/output/matchs/matchs.bin -o /home/devil/10_11_subdataset/output/matchs/matches.f.bin -g h  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意filter最后的输出一定得是<code>matches.f.bin</code> <code>matches.f.txt</code> <code>matches.e.bin</code> <code>matches.e.txt</code></strong></p>
<h2 id="Incremental-SfM"><a href="#Incremental-SfM" class="headerlink" title="Incremental SfM"></a>Incremental SfM</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openMVG_main_IncrementalSfM -i Dataset/matches/sfm_data.json -m Dataset/matches/ -o Dataset/out_Incremental_Reconstruction/ -s [] </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">[必需]</span><br><span class="line">[-i|--input_file]  SfM_Data场景的路径</span><br><span class="line">[-m|--match_dir]  匹配文件对应于提供的SfM_Data场景的路径</span><br><span class="line">[-o|--output_dir]  存储输出数据的路径</span><br><span class="line">[-s|--sfm_engine]  用于重建的SfM引擎类型</span><br><span class="line">         INCREMENTAL   : 逐步添加图像到2视图种子</span><br><span class="line">         INCREMENTALV2 : 逐步添加图像到2或N视图种子（实验性的）</span><br><span class="line">         GLOBAL        : 全局初始化旋转和平移</span><br><span class="line">         STELLAR       : n-uplets局部运动细化 + 全局SfM</span><br><span class="line"></span><br><span class="line">[可选参数]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[通用]</span><br><span class="line">[-M|--match_file]  要使用的匹配文件的路径（例如 matches.f.txt 或 matches.f.bin）</span><br><span class="line">[-f|--refine_intrinsic_config] 内部参数优化选项</span><br><span class="line">         ADJUST_ALL -&gt; 优化所有现有参数（默认）</span><br><span class="line">         NONE -&gt; 内部参数保持为常数</span><br><span class="line">         ADJUST_FOCAL_LENGTH -&gt; 仅优化焦距</span><br><span class="line">         ADJUST_PRINCIPAL_POINT -&gt; 仅优化主点位置</span><br><span class="line">         ADJUST_DISTORTION -&gt; 仅优化畸变系数（如果有的话）</span><br><span class="line">         -&gt; 注意：选项可以通过 &#x27;|&#x27; 组合</span><br><span class="line">         ADJUST_FOCAL_LENGTH|ADJUST_PRINCIPAL_POINT</span><br><span class="line">                -&gt; 优化焦距和主点位置</span><br><span class="line">         ADJUST_FOCAL_LENGTH|ADJUST_DISTORTION</span><br><span class="line">                -&gt; 优化焦距和畸变系数（如果有的话）</span><br><span class="line">         ADJUST_PRINCIPAL_POINT|ADJUST_DISTORTION</span><br><span class="line">                -&gt; 优化主点位置和畸变系数（如果有的话）</span><br><span class="line">[-e|--refine_extrinsic_config] 外部参数优化选项</span><br><span class="line">         ADJUST_ALL -&gt; 优化所有现有参数（默认）</span><br><span class="line">         NONE -&gt; 外部参数保持为常数</span><br><span class="line">[-P|--prior_usage] 启用运动先验的使用（例如 GPS 位置）（默认：false）</span><br><span class="line"></span><br><span class="line">[引擎特定]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[INCREMENTAL]</span><br><span class="line">        [-a|--initial_pair_a] 第一张图像的文件名（不包括路径）</span><br><span class="line">        [-b|--initial_pair_b] 第二张图像的文件名（不包括路径）</span><br><span class="line">        [-c|--camera_model] 对于未知内部参数的视图的相机模型类型：</span><br><span class="line">                 1: 旁孔模型 </span><br><span class="line">                 2: 旁孔模型径向1</span><br><span class="line">                 3: 旁孔模型径向3（默认）</span><br><span class="line">                 4: 旁孔模型径向3 + 切向2</span><br><span class="line">                 5: 鱼眼模型</span><br><span class="line">        [--triangulation_method] 三角测量方法（默认=3）：</span><br><span class="line">                0: 直接线性变换</span><br><span class="line">                1: L1_角度</span><br><span class="line">                2: LINFINITY_角度</span><br><span class="line">                3: INVERSE_DEPTH_WEIGHTED_MIDPOINT</span><br><span class="line">        [--resection_method] 重定位/姿态估计方法（默认=3）：</span><br><span class="line">                0: 直接线性变换 6点 | 不使用内部数据</span><br><span class="line">                1: P3P_KE_CVPR17</span><br><span class="line">                2: P3P_KNEIP_CVPR11</span><br><span class="line">                3: P3P_NORDBERG_ECCV18</span><br><span class="line">                4: UP2P_KUKELOVA_ACCV10 | 2点 | 直立相机</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[INCREMENTALV2]</span><br><span class="line">        [-S|--sfm_initializer] 选择SfM初始化方法：</span><br><span class="line">                 &#x27;EXISTING_POSE&#x27;-&gt; 从现有sfm_data相机姿态初始化重建</span><br><span class="line">                 &#x27;MAX_PAIR&#x27;-&gt; 从具有最多匹配的成对初始化重建</span><br><span class="line">                 &#x27;AUTO_PAIR&#x27;-&gt; 使用自动选择的成对初始化重建</span><br><span class="line">                 &#x27;STELLAR&#x27;-&gt; 使用&#x27;stellar&#x27;初始化重建</span><br><span class="line">        [-c|--camera_model] 对于未知内部参数的视图的相机模型类型：</span><br><span class="line">                 1: 旁孔模型 </span><br><span class="line">                 2: 旁孔模型径向1</span><br><span class="line">                 3: 旁孔模型径向3（默认）</span><br><span class="line">                 4: 旁孔模型径向3 + 切向2</span><br><span class="line">                 5: 鱼眼模型</span><br><span class="line">        [--triangulation_method] 三角测量方法（默认=3）：</span><br><span class="line">                0: 直接线性变换</span><br><span class="line">                1: L1_角度</span><br><span class="line">                2: LINFINITY_角度</span><br><span class="line">                3: INVERSE_DEPTH_WEIGHTED_MIDPOINT</span><br><span class="line">        [--resection_method] 重定位/姿态估计方法（默认=3）：</span><br><span class="line">                0: 直接线性变换 6点 | 不使用内部数据</span><br><span class="line">                1: P3P_KE_CVPR17</span><br><span class="line">                2: P3P_KNEIP_CVPR11</span><br><span class="line">                3: P3P_NORDBERG_ECCV18</span><br><span class="line">                4: UP2P_KUKELOVA_ACCV10 | 2点 | 直立相机</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[GLOBAL]</span><br><span class="line">        [-R|--rotationAveraging]</span><br><span class="line">                 1 -&gt; L1最小化</span><br><span class="line">                 2 -&gt; L2最小化（默认）</span><br><span class="line">        [-T|--translationAveraging]:</span><br><span class="line">                 1 -&gt; L1最小化</span><br><span class="line">                 2 -&gt; 对弦距离平方和的L2最小化</span><br><span class="line">                 3 -&gt; SoftL1最小化（默认）</span><br><span class="line">                 4 -&gt; LiGT：从旋转和匹配中获取的线性全局平移约束</span><br><span class="line">[STELLAR]</span><br><span class="line">        [-G|--graph_simplification]</span><br><span class="line">                 -&gt; NONE</span><br><span class="line">                 -&gt; MST_X</span><br><span class="line">                 -&gt; STAR_X</span><br><span class="line">        [-g|--graph_simplification_value]</span><br><span class="line">                 -&gt; 数量（默认：5）</span><br></pre></td></tr></table></figure>
<h2 id="Convert-SfM"><a href="#Convert-SfM" class="headerlink" title="Convert SfM"></a>Convert SfM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_ConvertSfM_DataFormat</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">必须的参数</span><br><span class="line">[-i|--input_file] 输入SfM_Data场景的路径</span><br><span class="line">[-o|--output_file] 输出SfM_Data场景的路径</span><br><span class="line">         .json, .bin, .xml, .ply, .baf</span><br><span class="line"></span><br><span class="line">[用于导出部分数据的选项（默认情况下导出所有数据）]</span><br><span class="line"></span><br><span class="line">可用于json/bin/xml格式</span><br><span class="line">[-V|--VIEWS] 导出视图</span><br><span class="line">[-I|--INTRINSICS] 导出内部参数</span><br><span class="line">[-E|--EXTRINSICS] 导出外部参数（视图姿势）</span><br><span class="line">[-S|--STRUCTURE] 导出结构</span><br><span class="line">[-C|--CONTROL_POINTS] 导出控制点</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="script"><a href="#script" class="headerlink" title="script"></a>script</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化输入</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_SfMInit_ImageListing -d /opt/openMVG/src/software/SfM/../../openMVG/exif/sensor_width_database/sensor_width_camera_database.txt -i /home/devil/10_11_subdataset/rgb/ -o /home/devil/10_11_subdataset/output/ -k <span class="string">&quot;665.5152;0;457.4575;0;665.5152;316.95375;0;0;1&quot;</span> -c 1 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取图片特征</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_ComputeFeatures -i /home/devil/10_11_subdataset/output/sfm_data.json -o /home/devil/10_11_subdataset/output/matchs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据特征生成匹配对</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_PairGenerator  -i /home/devil/10_11_subdataset/output/sfm_data.json -o /home/devil/10_11_subdataset/output/matchs/pairs.bin -m CONTIGUOUS -c 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行匹配</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_ComputeMatches -i /home/devil/10_11_subdataset/output/sfm_data.json -p /home/devil/10_11_subdataset/output/matchs/pairs.bin -r 0.7   -o /home/devil/10_11_subdataset/output/matchs/matches.bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误匹配剔除</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_GeometricFilter  -i /home/devil/10_11_subdataset/output/sfm_data.json -m /home/devil/10_11_subdataset/output/matchs/matchs.bin -o /home/devil/10_11_subdataset/output/matchs/matches.f.bin -g h  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 增量式SfM</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_SfM -s INCREMENTAL  -i /home/devil/10_11_subdataset/output/sfm_data.json -m /home/devil/10_11_subdataset/output/matchs -o /home/devil/10_11_subdataset/output/reconstruction</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出格式转换</span></span><br><span class="line">/opt/openMVG_Build/Linux-x86_64-RELEASE/openMVG_main_ConvertSfM_DataFormat -i /home/devil/10_11_subdataset/output/reconstruction/sfm_data.bin -o /home/devil/10_11_subdataset/output/export/sfm_data.json</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/slam/" rel="tag"># slam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/Textslam%E8%AE%B0%E5%BD%95/" rel="prev" title="Textslam记录">
      <i class="fa fa-chevron-left"></i> Textslam记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openMVG%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">openMVG使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#openMVG%E7%9A%84pipelines"><span class="nav-number">1.1.</span> <span class="nav-text">openMVG的pipelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-listing"><span class="nav-number">1.2.</span> <span class="nav-text">Image listing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-description-computation"><span class="nav-number">1.3.</span> <span class="nav-text">Image description computation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-Image-Pair"><span class="nav-number">1.4.</span> <span class="nav-text">Generate Image Pair</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compute-Matchs"><span class="nav-number">1.5.</span> <span class="nav-text">compute Matchs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Match-Filter"><span class="nav-number">1.6.</span> <span class="nav-text">Match Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Incremental-SfM"><span class="nav-number">1.7.</span> <span class="nav-text">Incremental SfM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-SfM"><span class="nav-number">1.8.</span> <span class="nav-text">Convert SfM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script"><span class="nav-number">1.9.</span> <span class="nav-text">script</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoxiao-1"
      src="https://i.328888.xyz/2023/01/15/2npXX.jpeg">
  <p class="site-author-name" itemprop="name">xiaoxiao-1</p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进步一寸有一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiao-1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
